[gd_scene format=3 uid="uid://fm1rutmw2k0p"]

[ext_resource type="Script" uid="uid://hbufxo0f2wvd" path="res://scripts/main.gd" id="1"]

[node name="Multicolour" type="Control" unique_id=1592933031]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
